-- Initial Haskell-Image.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Image
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Adam Smith
maintainer:          adam@smith-hackett.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Haskell-Image
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       containers,
                       hsexif,
                       filepath,
                       directory,
                       containers,
                       time,
                       filemanip,
                       uuid
  -- hs-source-dirs:      
  default-language:    Haskell2010
